{
  "name": "goldwasher",
  "version": "5.1.1",
  "description": "Extraction of text and related metadata.",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "text",
    "extraction",
    "mining",
    "statistics",
    "metadata",
    "scraping",
    "crawling"
  ],
  "author": "Alex Langberg",
  "license": "MIT",
  "devDependencies": {
    "better-console": "^0.2.4",
    "chai": "^3.2.0",
    "chai-things": "^0.2.0",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp-batch": "^1.0.5",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.11.0",
    "gulp-mocha": "^2.1.0",
    "gulp-spawn-mocha": "^2.0.1",
    "istanbul": "^0.3.14",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.2.4"
  },
  "config": {
    "blanket": {
      "pattern": [
        "node-goldwasher/lib"
      ]
    }
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "feed": "^0.2.6",
    "joi": "^6.4.3",
    "js2xmlparser": "^1.0.0",
    "node-uuid": "^1.4.3",
    "ramda": "^0.17.1",
    "string": "^3.1.3",
    "validator": "^4.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexlangberg/node-goldwasher.git"
  },
  "bugs": {
    "url": "https://github.com/alexlangberg/node-goldwasher/issues"
  },
  "homepage": "https://github.com/alexlangberg/node-goldwasher",
  "goldwasher": {
    "options": {
      "url": "string",
      "selector": "string",
      "search": "string[]",
      "output": [
        "json",
        "xml",
        "atom",
        "rss"
      ],
      "limit": "integer",
      "filterKeywords": "string[]",
      "filterTexts": "string[]",
      "filterLocale": [
        "en"
      ]
    },
    "defaults": {
      "selector": "h1, h2, h3, h4, h5, h6, p",
      "output": "json"
    }
  }
}
