{
  "name": "goldwasher",
  "version": "3.4.3",
  "description": "Extraction of text and related metadata.",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "text",
    "extraction",
    "mining",
    "statistics",
    "metadata",
    "scraping",
    "crawling"
  ],
  "author": "Alex Langberg",
  "license": "MIT",
  "devDependencies": {
    "better-console": "^0.2.4",
    "chai": "^2.3.0",
    "chai-things": "^0.2.0",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp-batch": "^1.0.5",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.9.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha": "^2.0.1",
    "gulp-spawn-mocha": "^2.0.1",
    "istanbul": "^0.3.13",
    "jshint-stylish": "^1.0.2",
    "mocha": "^2.2.4"
  },
  "config": {
    "blanket": {
      "pattern": [
        "node-goldwasher/lib"
      ]
    }
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "feed": "^0.2.6",
    "joi": "^6.4.1",
    "js2xmlparser": "^0.1.9",
    "node-uuid": "^1.4.3",
    "ramda": "^0.14.0",
    "string": "^3.1.1",
    "validator": "^3.39.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexlangberg/node-goldwasher.git"
  },
  "bugs": {
    "url": "https://github.com/alexlangberg/node-goldwasher/issues"
  },
  "homepage": "https://github.com/alexlangberg/node-goldwasher"
}
